# Database configuration for PostgreSQL (running in container called "database-server-dab-p2-5038fbd3-6e1c-44cd-8ef0-4a3f69ad7130")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://database-server-dab-p2-5038fbd3-6e1c-44cd-8ef0-4a3f69ad7130:5432/database

# Database configuration for PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=database-server-dab-p2-5038fbd3-6e1c-44cd-8ef0-4a3f69ad7130
PGPORT=5432
PGDATABASE=database

# Deno cache location (avoid reloading depedencies over and over)
DENO_DIR=/app-cache